[33mcommit a8ab6a031d1635e891792a025c4e63937d9dc3fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mRPG_CHARACTER_SHEET/main[m[33m)[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 16:15:33 2021 -0400

    Se crea servlet de sesion iniciada

[33mcommit efc6921583e72cfb4a14d5ed2fd744cdc16df8cd[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 16:12:20 2021 -0400

    Modificaciones varias

[33mcommit 80e8cea0b7c58894667a102aebcd13b1dccd912a[m[33m ([m[1;31mRPG_CHARACTER_SHEET/session[m[33m, [m[1;32msession[m[33m)[m
Merge: 4838dbe 37a71b0
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 14:24:57 2021 -0400

    Merge pull request #6 from Proyecto-RPG/front
    
    Front

[33mcommit 37a71b029aa58c0a3fe2f3d5930169adea54d9d8[m[33m ([m[1;31mRPG_CHARACTER_SHEET/front[m[33m, [m[1;32mfront[m[33m)[m
Merge: 3605e79 4838dbe
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 14:24:25 2021 -0400

    Merge branch 'main' into front

[33mcommit 3605e795baf86ae3d1556cf6afebb5cb7221c67d[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 14:18:46 2021 -0400

    ok

[33mcommit fff44d124014d32089b443ea2f532fb8a0f3d5fa[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 14:13:32 2021 -0400

    ok

[33mcommit 52f331b5d3f34a785e87e2099707b5e3065ad294[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 14:12:20 2021 -0400

    ok

[33mcommit 874d47d7d4be2e6512d05fe62325508ce49d2c0b[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 14:08:47 2021 -0400

    ok

[33mcommit 044b430aef2f30b0b0d8fc239b5995723489574a[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 14:01:14 2021 -0400

    ok

[33mcommit eb8efad552d6902775e26691a4bd5813115f2457[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 14:00:37 2021 -0400

    ok

[33mcommit afcc9f0dd530fb5baf706abbcbac326ac47ca785[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 13:49:22 2021 -0400

    ok

[33mcommit ac449985fee37ac7d28141bbf3c6775a46c6f2eb[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Mon Jun 7 13:41:26 2021 -0400

    ok

[33mcommit 4838dbec3c733d16fbec6bb606475683ea23cde5[m
Merge: 20066ec c98bb85
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 04:33:42 2021 -0400

    Merge pull request #5 from Proyecto-RPG/signUp
    
    Implementamos el signUp

[33mcommit c98bb85cba99aab6ed33569fe0c2a721f96a10e5[m[33m ([m[1;31mRPG_CHARACTER_SHEET/signUp[m[33m, [m[1;32msignUp[m[33m)[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 04:32:44 2021 -0400

    Implementamos el signUp

[33mcommit 20066ec926abc657c5e13e5337a44674cdb0495e[m
Merge: 62a8a6d 63462a1
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 04:06:52 2021 -0400

    Merge branch 'main' of https://github.com/Proyecto-RPG/RPG_CHARACTER_SHEET into main

[33mcommit 62a8a6d3ae611c8c74cb8b034259437768145faa[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 04:06:27 2021 -0400

    Mover archivos
    
    Se ordenan archivos en carpetas

[33mcommit 63462a1aae0517476a2e8cbb8fb142b11823241c[m
Merge: 27804e8 cde8569
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 04:01:48 2021 -0400

    Merge pull request #4 from Proyecto-RPG/master
    
    Master

[33mcommit cde8569c63d57f80ca8a8641e67b2d7b5c4e38d7[m[33m ([m[1;31mRPG_CHARACTER_SHEET/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 21f2fbf 590e40d
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 04:00:52 2021 -0400

    Merge branch 'master' of https://github.com/Proyecto-RPG/RPG_CHARACTER_SHEET

[33mcommit 21f2fbfde2de6f291eb2fe0ff9296c1dc8696481[m[33m ([m[1;31mRPG_CHARACTER_SHEET/signIn[m[33m)[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 03:57:34 2021 -0400

    Implementamos vistas para Index y signIn

[33mcommit 27804e864c0c550dc427ac0c9ce38060491305e9[m
Merge: 1cec967 770dbb0
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 03:47:24 2021 -0400

    Merge pull request #3 from Proyecto-RPG/signIn
    
    Sign in

[33mcommit 1cec967ef4c2570d24a6d23d2aa3ccd855faca32[m
Merge: 5b1e2a3 fd41e7a
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 03:46:39 2021 -0400

    Merge pull request #2 from alexanguita/front
    
    Front

[33mcommit 590e40d16ecd76b640618ae6280679fdf5977b3c[m
Merge: 2a0fa07 32acbe5
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 03:44:18 2021 -0400

    Merge pull request #1 from alexanguita/master
    
    Master

[33mcommit 32acbe57bdc1446ba365757a20fad7388713e20e[m
Merge: 2a0fa07 770dbb0
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 03:42:51 2021 -0400

    Merge pull request #1 from Proyecto-RPG/signIn
    
    Sign in

[33mcommit 770dbb0bb47eecc0866980f05d48e99f42c2fb0f[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 03:41:07 2021 -0400

    Modifico el jsp de signIn

[33mcommit fd41e7ac376eeaee4ddaeac63219da5791eb7a15[m
Merge: 2a0fa07 301fdee
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Mon Jun 7 03:35:29 2021 -0400

    Merge branch 'Proyecto-RPG:front' into front

[33mcommit b70ea74d768cb7b25b5915a146cf753551e589c1[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 03:31:32 2021 -0400

    Recuperamos los archivos

[33mcommit 8fe1aefc49216bcc4f8065860c2b80749acd50d5[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Mon Jun 7 03:10:59 2021 -0400

    Estructura de signIn

[33mcommit 301fdee608b2155df56a713f62521b0f6f52d478[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Sun Jun 6 23:50:49 2021 -0400

    ok

[33mcommit d9e5cc20f62d10b97f876f0eb165e30f3dcf5ee7[m
Author: dariovillanova <dariovillanovart@gmail.com>
Date:   Sun Jun 6 23:37:04 2021 -0400

    ok

[33mcommit ac72e33ce6059cde9c18ef304fc916a431bc490a[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Sun Jun 6 21:37:10 2021 -0400

    Se completa la lógica del signIn

[33mcommit 5b1e2a3bac3a4785f3a070352acbcc7abfb5d295[m
Author: mosaiko <65750077+alexanguita@users.noreply.github.com>
Date:   Sat Jun 5 17:36:00 2021 -0400

    Initial commit

[33mcommit 2a0fa07c976fefadd9834a34fa068fcbed1ae5e1[m
Author: Alex Anguita <alex.anguita4@outlook.cl>
Date:   Sat Jun 5 17:34:30 2021 -0400

    Se Programa SignIn y SignUp
